<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff">

    <Button
        android:id="@+id/action_index00"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="15dp"
        android:text=""
        android:textSize="50dp"
        android:layout_marginTop="30dp"
        android:freezesText="true"
        />
    <Button
        android:id="@+id/action_index01"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/action_index00"
        android:text=""
        android:textSize="50dp"
        android:layout_marginTop="30dp"
        android:freezesText="true"
        />
    <Button
        android:id="@+id/action_index02"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/action_index01"
        android:text=""
        android:textSize="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:freezesText="true"
        />
    <Button
        android:id="@+id/action_index10"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/action_index00"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="50dp"
        android:freezesText="true"
        />
    <Button
        android:id="@+id/action_index11"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/action_index10"
        android:layout_below="@id/action_index01"
        android:text=""
        android:textSize="50dp"
        android:layout_marginTop="10dp"
        android:freezesText="true"
        />
    <Button
        android:id="@+id/action_index12"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/action_index11"
        android:text=""
        android:textSize="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/action_index02"
        android:layout_marginRight="10dp"
        android:freezesText="true"
        />
    <Button
        android:id="@+id/action_index20"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/action_index10"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="50dp"
        android:freezesText="true"
        />
    <Button
        android:id="@+id/action_index21"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/action_index20"
        android:layout_below="@id/action_index11"
        android:text=""
        android:textSize="50dp"
        android:layout_marginTop="10dp"
        android:freezesText="true"
        />
    <Button
        android:id="@+id/action_index22"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/action_index21"
        android:text=""
        android:textSize="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/action_index12"
        android:layout_marginRight="10dp"
        android:freezesText="true"
        />
    <TextView
        android:id="@+id/winnerPlayerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="50dp"
        android:textColor="#000"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/action_index21"

        android:layout_marginTop="50dp"
        android:freezesText="true"


        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="player1:"
            android:textSize="30dp"
            android:textColor="#000"
            android:background="#ff0"
            android:layout_alignParentBottom="true"
            android:freezesText="true"

            />
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="player2:"
            android:textSize="30dp"
            android:background="#f00"
            android:textColor="#000"
            android:freezesText="true"

            />
        <Button
            android:id="@+id/action_reset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Reset"
            android:textSize="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>





</RelativeLayout>